<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:" />
    <title>页面载入出错</title>
    <link rel="stylesheet" href="chrome://browser/skin/aboutNetError.css" type="text/css" media="all" />
    <!-- If the location of the favicon is changed here, the FAVICON_ERRORPAGE_URL symbol in
         toolkit/components/places/src/nsFaviconService.h should be updated. -->
    <link rel="icon" type="image/png" id="favicon" href="chrome://global/skin/icons/warning-16.png" />
  </head>

  <body dir="ltr" class="illustrated connectionFailure neterror">
    <!-- ERROR ITEM CONTAINER (removed during loading to avoid bug 39098) -->
    

    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div id="errorPageContainer" class="container">
      <div id="text-container">
        <!-- Error Title -->
        <div class="title">
          <h1 class="title-text">连接失败</h1>
        </div>

        <!-- LONG CONTENT (the section most likely to require scrolling) -->
        <div id="errorLongContent">

          <!-- Short Description -->
          <div id="errorShortDesc">
            <p id="errorShortDescText">Firefox 无法建立到 192.168.1.137:8000 服务器的连接。</p>
          </div>

          <div id="errorShortDesc2">
              <p id="errorShortDescText2"></p>
          </div>

          <p id="badStsCertExplanation" hidden="true">此网站采用了 HTTP 严格传输安全（HSTS）机制，要求 Firefox 只能与其建立安全连接，也因此不能将此证书加入例外列表。</p>

          <div id="wrongSystemTimePanel">
            <p>您的系统时间似乎不正确，因此 Firefox 无法与 <span id="wrongSystemTime_URL"></span> 建立安全连接。</p> <p>您的计算机时间目前被设置为 <span id="wrongSystemTime_systemDate"></span>，但正确的时间应是 <span id="wrongSystemTime_actualDate"></span>。请更正您的日期和时间设置来修复此问题。</p>
          </div>

          <div id="wrongSystemTimeWithoutReferencePanel">
            <p>您的系统时间似乎不正确，因此 Firefox 无法与 <span id="wrongSystemTimeWithoutReference_URL"></span> 建立安全连接。</p> <p>您的计算机时间目前被设置为 <span id="wrongSystemTimeWithoutReference_systemDate"></span>。请更正您的日期和时间设置来修复此问题。</p>
          </div>

          <!-- Long Description (Note: See netError.dtd for used XHTML tags) -->
          <div id="errorLongDesc"><ul xmlns="http://www.w3.org/1999/xhtml"> 
<li>此站点暂时无法使用或者太过忙碌。请过几分钟后再试。</li> 
<li>如果您无法载入任何网页，请检查您计算机的网络连接状态。</li> 
<li>如果您的计算机或网络受到防火墙或者代理服务器的保护，请确认 Firefox 已被授权访问网络。</li>
</ul></div>

          <div id="learnMoreContainer">
            <p><a href="https://support.mozilla.org/kb/what-does-your-connection-is-not-secure-mean" id="learnMoreLink" target="new">详细了解…</a></p>
          </div>
        </div>

        <!-- UI for option to report certificate errors to Mozilla. Removed on
             init for other error types .-->
        <div id="certificateErrorReporting">
          <p class="toggle-container-with-text">
            <input type="checkbox" id="automaticallyReportInFuture" role="checkbox" />
            <label for="automaticallyReportInFuture" id="automaticallyReportInFuture">报告此类错误，帮助 Mozilla 识别与拦截恶意网站</label>
          </p>
        </div>

        <div id="prefChangeContainer" class="button-container">
          <p>看来可能是您的网络安全设置造成了此问题。您想还原到默认设置吗？</p>
          <button id="prefResetButton" class="primary" autocomplete="off">恢复默认设置</button>
        </div>

        <div id="certErrorAndCaptivePortalButtonContainer" class="button-container">
          <button id="returnButton" class="primary" autocomplete="off">后退</button>
          <button id="openPortalLoginPageButton" class="primary" autocomplete="off">打开网络登录页面</button>
          <button id="advancedButton" autocomplete="off">高级</button>
          <button id="moreInformationButton" autocomplete="off">更多信息</button>
        </div>
      </div>

      <div id="netErrorButtonContainer" class="button-container"><button id="errorTryAgain" class="primary" autocomplete="off" autofocus="true">重试</button>
        
      </div>

      <div id="advancedPanelContainer">
        <div id="badCertAdvancedPanel" class="advanced-panel">
          <p id="badCertTechnicalInfo"></p>
          <div id="advancedPanelButtonContainer" class="button-container">
            <button id="advancedPanelErrorTryAgain" class="primary" autocomplete="off">重试</button>
          </div>
          <div class="exceptionDialogButtonContainer">
            <button id="exceptionDialogButton">添加例外…</button>
          </div>
        </div>

        <div id="certificateErrorDebugInformation">
          <button id="copyToClipboard">复制文本到剪贴板</button>
          <div id="certificateErrorText"></div>
          <button id="copyToClipboard">复制文本到剪贴板</button>
        </div>
      </div>
    </div>
  </body>
  <script type="application/javascript" src="chrome://browser/content/aboutNetError.js"></script>
</html>